FRONTEND_URL="http://localhost:5173"
# MONGODB_URI=mongodb+srv://sanjeev121:Sanjeev@123@123@blinkit.jpm78.mongodb.net/?retryWrites=true&w=majority&appName=Blinkit

MONGODB_URI=mongodb+srv://sanjeevrajput16ji:BGHVeq9b65oUbVGv@binkeyit.ztzxu.mongodb.net/?retryWrites=true&w=majority&appName=binkeyit

RESEND_API=re_esoMTG8H_8MA9a3YXynYKkFLKFGMNnWn2
SECRET_KEY_REFRESH_TOKEN=kjfsgdgf43256485q3fgfhdfhdfggskfgsdgfwygamndbcbdsjgfshdg

SECRET_KEY_ACCESS_TOKEN=EURIYEWIURIHBHJBCNBIHWIUOYOUIKLUHWUIDTYUFDVHHBJCMABS
CLODINARY_CLOUD_NAME=deswmkndn
CLODINARY_API_KEY=873259568135899
CLODINARY_API_SECRET_KEY=BtGyrRXclrYA4xifbuMO1brV-S0