FRONTEND_URL="http://localhost:5173"
# MONGODB_URI=mongodb+srv://sanjeev121:Sanjeev@123@123@blinkit.jpm78.mongodb.net/?retryWrites=true&w=majority&appName=Blinkit
MONGODB_URI=mongodb+srv://sanjeevrajput16ji:4uy5C7CVO7q65qDP@binkeyit.ztzxu.mongodb.net/?retryWrites=true&w=majority&appName=binkeyit

RESEND_API=re_esoMTG8H_8MA9a3YXynYKkFLKFGMNnWn2
SECRET_KEY_REFRESH_TOKEN=kjfsgdgf43256485q3fgfhdfhdfggskfgsdgfwygamndbcbdsjgfshdg

SECRET_KEY_ACCESS_TOKEN=EURIYEWIURIHBHJBCNBIHWIUOYOUIKLUHWUIDTYUFDVHHBJCMABS
CLODINARY_CLOUD_NAME=deswmkndn
CLODINARY_API_KEY=873259568135899
CLODINARY_API_SECRET_KEY=BtGyrRXclrYA4xifbuMO1brV-S0
STRIPE_SECRET_KEY=sk_test_51QP44fJZL2WNz5AFGjUmJGzKmLDOiMBKXOFOj0vLwLyHkMXlKpNGYu8CftlkFG4yQRjPwfifEd4Oe9iWgtEHMbi200B0g8DT5I
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = whsec_56218a76814811700bbfe548245b739aeb07f8b00a7ffd333fbee6e296d2e2fe